LANDING_URL=https://tuneperfect.localhost
APP_URL=https://app.tuneperfect.localhost
COOKIE_DOMAIN=.tuneperfect.localhost
SUPPORT_EMAIL="support@tuneperfect.localhost"
EMAIL_FROM_MAIL="noreply@tuneperfect.localhost"

EMAIL_SMTP_URI=smtp://localhost:1025
POSTGRES_URI=postgresql://tuneperfect:tuneperfect@localhost:5432/tuneperfect
JWT_SECRET=some-secret-key

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URI=https://redirectmeto.com/https://app.tuneperfect.localhost/auth/google/callback

DISCORD_CLIENT_ID=your-discord-client-id-here
DISCORD_CLIENT_SECRET=your-discord-client-secret-here
DISCORD_REDIRECT_URI=https://app.tuneperfect.localhost/auth/discord/callback

UPLOADS_PATH=./uploads